 # The config keys for blm849
 
 my $consumer_key			=	'yourKeyInfoHere';
 my $consumer_secret		=	'yourKeyInfoHere';
 my $access_token			=	'yourKeyInfoHere-yourKeyInfoHere';
 my $access_token_secret	=	'yourKeyInfoHere';
